<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvT-AB-hku">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login in-->
        <scene sceneID="SF3-hK-Th9">
            <objects>
                <viewController id="wvT-AB-hku" customClass="LoginViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78D-wb-wEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="305" placeholderIntrinsicHeight="192" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-ot-tUu">
                                <rect key="frame" x="7.5" y="88" width="305" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-JY-9TA">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-hH-GbG">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7Kr-mY-FgP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-4v-aaq">
                                                <rect key="frame" x="0.0" y="51" width="305" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dai-Ph-fOP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-wb-icJ">
                                                <rect key="frame" x="0.0" y="102" width="305" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButtonlogIn" destination="wvT-AB-hku" eventType="touchUpInside" id="Dyp-U8-xSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-pj-Ntz">
                                        <rect key="frame" x="0.0" y="162" width="305" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-iq-8fx">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotUserName" destination="wvT-AB-hku" eventType="touchUpInside" id="Mdx-TS-6ZG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-id-0yf">
                                                <rect key="frame" x="182" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassword" destination="wvT-AB-hku" eventType="touchUpInside" id="qZ4-gL-v3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nmg-JY-9TA" secondAttribute="trailing" id="68y-yP-oBn"/>
                                    <constraint firstItem="nmg-JY-9TA" firstAttribute="leading" secondItem="bGV-ot-tUu" secondAttribute="leading" id="FvC-sn-BXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBW-Ur-Tc5"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="bGV-ot-tUu" firstAttribute="centerX" secondItem="nBW-Ur-Tc5" secondAttribute="centerX" id="323-02-bbd"/>
                            <constraint firstItem="bGV-ot-tUu" firstAttribute="centerY" secondItem="nBW-Ur-Tc5" secondAttribute="centerY" constant="-100" id="Lmu-JR-N6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login in" largeTitleDisplayMode="always" id="gXU-51-CnN"/>
                    <connections>
                        <outlet property="password" destination="JSt-4v-aaq" id="aVr-bK-FJv"/>
                        <outlet property="userName" destination="0CD-hH-GbG" id="Ktt-QA-xz3"/>
                        <segue destination="acq-Yh-0R1" kind="presentation" identifier="segueWelcomeVC" modalPresentationStyle="fullScreen" id="yyk-0k-R65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZh-Tr-MAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-18"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Ut-HK-tDu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="myO-Rz-Qfl" customClass="WelcomeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad1-bZ-O1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="298" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-YA-lrp">
                                <rect key="frame" x="47" y="74.5" width="226" height="370.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, someone!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-So-ynF">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="796-Y8-00Z">
                                        <rect key="frame" x="77.5" y="329.5" width="71" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="log out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uWP-MN-gJ3" kind="unwind" unwindAction="unwindFor:" id="xtw-nf-Fqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Qe-So-ynF" firstAttribute="centerX" secondItem="TZb-YA-lrp" secondAttribute="centerX" id="GOh-qP-Maa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZI-Pv-B1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZb-YA-lrp" firstAttribute="centerY" secondItem="GZI-Pv-B1T" secondAttribute="centerY" id="gLT-wr-bNy"/>
                            <constraint firstItem="TZb-YA-lrp" firstAttribute="centerX" secondItem="GZI-Pv-B1T" secondAttribute="centerX" id="iOc-KX-P0p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.crop.circle" catalog="system" id="cEV-x9-MeL"/>
                    <navigationItem key="navigationItem" id="5bs-yH-Hnn"/>
                    <connections>
                        <outlet property="welcomeName" destination="4Qe-So-ynF" id="Mqh-jO-oiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vN-tZ-nhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uWP-MN-gJ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-18"/>
        </scene>
        <!--name-->
        <scene sceneID="1Gj-n6-pfm">
            <objects>
                <viewController id="iG4-Ws-gIC" customClass="AboutMeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdX-it-vbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdgdfbdfbdfgdfbdfbdfbdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Pph-6x-MCK">
                                <rect key="frame" x="16" y="123" width="288" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209" id="WPj-nb-teL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2l-dH-HL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pph-6x-MCK" firstAttribute="leading" secondItem="T2l-dH-HL7" secondAttribute="leading" constant="16" id="ELn-50-6wl"/>
                            <constraint firstItem="T2l-dH-HL7" firstAttribute="trailing" secondItem="Pph-6x-MCK" secondAttribute="trailing" constant="16" id="X1W-41-kEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="name" id="RgA-QL-01r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hc-ke-oxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454.375" y="-17.95774647887324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QQT-dV-LGf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="acq-Yh-0R1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iI-Ls-1XW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="myO-Rz-Qfl" kind="relationship" relationship="viewControllers" id="PgY-Wc-IMK"/>
                        <segue destination="8Ve-dM-dhd" kind="relationship" relationship="viewControllers" id="Sg0-gX-spz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPJ-Mz-MAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-841"/>
        </scene>
        <!--About me-->
        <scene sceneID="hSf-Kw-EQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ve-dM-dhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="book" catalog="system" id="Exg-5D-0VS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APc-EV-FH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG4-Ws-gIC" kind="relationship" relationship="rootViewController" id="DUz-iX-JeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBy-dG-hL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-840"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
